[gd_scene load_steps=4 format=3 uid="uid://d0qyk6v20uief"]

[ext_resource type="Script" uid="uid://dyqw4lpfqhgmb" path="res://generator.gd" id="1_ckrtr"]
[ext_resource type="Theme" uid="uid://dnecmp61i4er4" path="res://ChessThemes/BoardTheme.tres" id="2_xhrpu"]

[sub_resource type="GDScript" id="GDScript_xhrpu"]
script/source = "extends Control
"

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_xhrpu")

[node name="Flow" type="Control" parent="."]
anchors_preset = 0
tooltip_text = "
"
theme = ExtResource("2_xhrpu")
script = ExtResource("1_ckrtr")
Faction0 = "White"
BoardXSize = 20
BoardYSize = 20
ColorSquareLight = Color(0.572988, 0.572988, 0.572988, 1)

[connection signal="SendLocation" from="Flow" to="." method="_on_flow_send_location"]
