[gd_scene load_steps=9 format=3 uid="uid://bn3yq4usikllx"]

[ext_resource type="Script" uid="uid://bnsf7k8sirpkr" path="res://Chess-ScenesScripts/skirmishui.gd" id="1_ptls4"]
[ext_resource type="Script" uid="uid://cqmvvhb8diedc" path="res://Chess-ScenesScripts/uibutton.gd" id="2_7y7ds"]

[sub_resource type="InputEventKey" id="InputEventKey_5ubna"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_kwe7a"]
events = [SubResource("InputEventKey_5ubna")]

[sub_resource type="InputEventKey" id="InputEventKey_7y7ds"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_66ry5"]
events = [SubResource("InputEventKey_7y7ds")]

[sub_resource type="InputEventKey" id="InputEventKey_66ry5"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_5ubna"]
events = [SubResource("InputEventKey_66ry5")]

[node name="SkirmishUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ptls4")

[node name="Main" type="Panel" parent="."]
layout_mode = 0
offset_right = 109.0
offset_bottom = 90.0

[node name="Faction1Timer" type="Label" parent="Main"]
offset_top = 36.0
offset_right = 40.0
offset_bottom = 59.0
text = "0.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Faction2Timer" type="Label" parent="Main"]
offset_top = 18.0
offset_right = 39.0
offset_bottom = 41.0
text = "0.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="Main"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Graveyard" type="Panel" parent="Main"]
layout_mode = 0
offset_top = 160.0
offset_right = 109.0
offset_bottom = 281.0

[node name="Button" type="Button" parent="Main/Graveyard"]
layout_mode = 0
offset_right = 109.0
offset_bottom = 31.0
text = "GRAVEYARD"

[node name="Faction1GY" type="Panel" parent="Main/Graveyard"]
layout_mode = 0
offset_left = 6.0
offset_top = 34.0
offset_right = 102.0
offset_bottom = 74.0

[node name="Container" type="Container" parent="Main/Graveyard/Faction1GY"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Faction2GY" type="Panel" parent="Main/Graveyard"]
clip_contents = true
layout_mode = 0
offset_left = 6.0
offset_top = 77.0
offset_right = 102.0
offset_bottom = 117.0

[node name="Container" type="Container" parent="Main/Graveyard/Faction2GY"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 0
offset_top = 59.0
offset_right = 171.0
offset_bottom = 160.0

[node name="Button3" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
action_mode = 0
shortcut = SubResource("Shortcut_kwe7a")
text = "AUTOMOVE PIECE"
script = ExtResource("2_7y7ds")

[node name="Button2" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
action_mode = 0
shortcut = SubResource("Shortcut_66ry5")
text = "AUTOMOVE FACTION"
script = ExtResource("2_7y7ds")

[node name="Button1" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
action_mode = 0
shortcut = SubResource("Shortcut_5ubna")
text = "RANDOMIZE"
script = ExtResource("2_7y7ds")
