[gd_scene load_steps=5 format=3 uid="uid://dg5onm4ob8wec"]

[ext_resource type="Script" uid="uid://b6v0lswloevvm" path="res://Chess-ScenesScripts/skirmish.gd" id="1_01n61"]
[ext_resource type="PackedScene" uid="uid://d0psr0sl4ojl0" path="res://Chess-ScenesScripts/Piece.tscn" id="2_pqef6"]
[ext_resource type="PackedScene" uid="uid://cofcl2tkqpy18" path="res://Chess-ScenesScripts/Tile.tscn" id="3_megpe"]
[ext_resource type="PackedScene" uid="uid://bn3yq4usikllx" path="res://Chess-ScenesScripts/SkirmishUI.tscn" id="4_megpe"]

[node name="Skirmish" type="Node2D"]
script = ExtResource("1_01n61")
piece_scene = ExtResource("2_pqef6")
tile_scene = ExtResource("3_megpe")

[node name="SkirmishUILayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="SkirmishUi" parent="SkirmishUILayer" instance=ExtResource("4_megpe")]
