[gd_scene load_steps=7 format=3 uid="uid://cofcl2tkqpy18"]

[ext_resource type="Script" uid="uid://bx1yfs6nsocl8" path="res://Chess-ScenesScripts/tile.gd" id="1_3n7tw"]
[ext_resource type="Texture2D" uid="uid://dagp6j1eneywj" path="res://Chess-Assets/octagon-64.png" id="1_j46gs"]
[ext_resource type="PackedScene" uid="uid://d0psr0sl4ojl0" path="res://Chess-ScenesScripts/Piece.tscn" id="2_7jqk1"]
[ext_resource type="Texture2D" uid="uid://dit3skmyivexu" path="res://Chess-Assets/BKing.svg" id="3_0q080"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3n7tw"]

[sub_resource type="FontFile" id="FontFile_7jqk1"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[node name="Tile" type="Node2D"]
script = ExtResource("1_3n7tw")
piece_scene = ExtResource("2_7jqk1")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3n7tw")
texture = ExtResource("1_j46gs")

[node name="Button" type="Button" parent="."]
modulate = Color(0.273873, 0.273873, 0.273873, 1)
self_modulate = Color(0.425571, 0.425571, 0.425571, 1)
show_behind_parent = true
light_mask = 0
visibility_layer = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
focus_mode = 0
theme_override_fonts/font = SubResource("FontFile_7jqk1")
theme_override_font_sizes/font_size = 20
text = "hey!!!"
icon = ExtResource("3_0q080")
flat = true
clip_text = true
expand_icon = true
